# javafx-uberjar

./: README.md  pom.xml
src/main/: Main.java
